<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles and Lyrics</title>
  <ul class="nav">
    <li><a href="html1.html">Home</a></li>
    <li><a href="html2.html">Paragraph Text</a></li>
    <li><a href="html3.html">Preformatted Text</a></li>
    <li><a href="imagemusic.html">Image</a></li>
  </ul>
    <link rel="stylesheet" type="text/css" href="musicss.css" media="screen"/>
  </head>

  <body class=b1>
    <div class=d1>
    <h1><center>Ahmed Mohamed</center></h1>
    <h2><center>Challenge 6: Styles and Lyrics</center></h2>
    <h3><center>1/3/21 Period 2</center></h3>
   </div>
   <hr>
   <center><iframe width="560" height="315" src="https://www.youtube.com/embed/-61NjMl0mQk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


  </body>
</html>