<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="musicss.css" media="screen" />
</head>
  <ul class="nav">
    <li><a href="html1.html">Home</a></li>
    <li><a href="html2.html">Paragraph Text</a></li>
    <li><a href="html3.html">Preformatted Text</a></li>
    <li><a href="imagemusic.html">Image</a></li>
  </ul>

<body class=b1>
<p style="font-size:400%;text-align:center;border:3px solid gainsboro;">That's life </p>
<p style="font: size 30px;;text-align:center;">Frank Sinatra</p>
<hr>
<p style="color: rgb(189, 188, 188)">That's life
(That's life)
That's what all the people say
You're riding high in April, shot down in May
But I know I'm gonna change that tune
When I'm back on top, back on top in June
I said that's life
(That's life)
And as funny as it may seem
Some people get their kicks
Stomping on a dream
But I don't let it, let it get me down
Cause this fine old world, it keeps spinnin' around
I've been a puppet, a pauper, a pirate, a poet
A pawn and a king
I've been up and down and over and out
And I know one thing
Each time I find myself
Flat on my face
I pick myself up and get
Back in the race
That's life
(That's life)
I tell you, I can't deny it
I thought of quitting, baby
But my heart just ain't gonna buy it
And if I didn't think it was worth one single try
I'd jump right on a big bird and then I'd fly
I've been a puppet, a pauper, a pirate, a poet
A pawn and a king
I've been up and down and over and out
And I know one thing
Each time I find myself layin'
Flat on my face
I just pick myself up and get
Back in the race
That's life
(That's life)
That's life and I can't deny it
Many times I thought of cutting out but my heart won't buy it
But if there's nothing shaking come this here July
I'm gonna roll myself up
In a big ball and die
My, my</p>
</body> 
</html>