<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="musicss.css" media="screen" />
  </head>
  <ul class="nav">
    <li><a href="html1.html">Home</a></li>
    <li><a href="html2.html">Paragraph Text</a></li>
    <li><a href="html3.html">Preformatted Text</a></li>
    <li><a href="imagemusic.html">Image</a></li>
  </ul>

  <body class=b1>
    <p style="font-size:400%;text-align:center;border:3px solid gainsboro;">That's life </p>
    <p style="font: size 30px;;text-align:center;">Frank Sinatra</p>
    <hr>
<a href="https://genius.com/Frank-sinatra-thats-life-lyrics">
  <center><img src="Klihe_Thats_Life-front.jpg" alt="Tutorials Point"/></center>
</a>
  </body>

</html>