
body.b1 {
   background-color: rgb(128, 7, 17);
  color: gainsboro; font-family: 'Courier New', Courier, monospace;

}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.panel {
  font: 16px "Open Sans", Helvetica, Arial, sans-serif;
  border: 1px solid #22d;
  padding: 12px;
  width: 500px;
  text-align: center;
}

.button {
  font: 22px "Open Sans", Helvetica, Arial, sans-serif;
  padding: 5px 36px;
}

h1 {
  margin-top: 0;
  font-size: 175%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

html {
  scroll-behavior: smooth;
}
div.d1 {
  padding-top: 100px;
}
